ProyectoSegundoParcial/Agenda.xaml

<UserControl x:Class="ProyectoSegundoParcial.Agenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="825">

    <Grid x:Name="grdFormularioArt" Background="White">
        <TextBlock x:Name="txtCodigo" HorizontalAlignment="Left" Margin="66,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Codigo de"/><Run Text="l "/><Run Text="Art"/><Run Text="í"/><Run Text="culo "/><Run Text=":"/></TextBlock>
        <TextBox x:Name="tbCodA" HorizontalAlignment="Left" Height="23" Margin="228,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" TextChanged="Cod_TextChanged" RenderTransformOrigin="0.483,0.348" Background="#FFE4FEFF"/>


        <TextBlock x:Name="txtDescrP" HorizontalAlignment="Left" Margin="66,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Descripcion del "/><Run Text="Artículo :"/></TextBlock>
        <TextBox x:Name="tbDescP" HorizontalAlignment="Left" Height="24" Margin="228,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" TextChanged="Descr_TextChanged" Background="#FFE4FEFF"/>


        <TextBlock x:Name="txtCosto" HorizontalAlignment="Left" Margin="66,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontWeight="Bold"><Run Text="Costo"/><Run Text=" "/><Run Text=":"/></TextBlock>
        <TextBox x:Name="tbCosto" HorizontalAlignment="Left" Height="24" Margin="228,191,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" TextChanged="Costo_TextChanged" Background="#FFE4FEFF"/>


        <TextBox x:Name="tbPrecipP" HorizontalAlignment="Left" Height="23" Margin="228,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" TextChanged="Precio_TextChanged" Background="#FFE4FEFF"/>
        <TextBlock x:Name="txtPrecioP" HorizontalAlignment="Left" Margin="66,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontWeight="Bold"><Run Text="Precio al público "/><Run Text=":"/></TextBlock>


        <TextBlock x:Name="txtProveedor" HorizontalAlignment="Left" Margin="66,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontWeight="Bold"><Run Text="Proveedor"/><Run Text=" :"/></TextBlock>
        <TextBox x:Name="tbProv" HorizontalAlignment="Left" Height="23" Margin="228,283,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" TextChanged="Proveedor_TextChanged" Background="#FFE4FEFF"/>


        <TextBlock x:Name="txtCantidad" HorizontalAlignment="Left" Margin="66,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontWeight="Bold" Text="Cantidad :"/>
        <TextBox x:Name="tbCantidad" HorizontalAlignment="Left" Height="23" Margin="228,330,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" TextChanged="Cantidad_TextChanged" Background="#FFE4FEFF"/>


        <TextBlock x:Name="txtEdicion" HorizontalAlignment="Left" Margin="66,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontWeight="Bold"><Run Text="Edición especial"/><Run Text=" :"/></TextBlock>
        <RadioButton x:Name="rbtnSi" Content="Si" HorizontalAlignment="Left" Margin="248,385,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbtnNo" Content="No" HorizontalAlignment="Left" Margin="333,385,0,0" VerticalAlignment="Top"/>


        <TextBlock x:Name="txtDescuento" HorizontalAlignment="Left" Margin="445,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontWeight="Bold"><Run Text="Descuento al público"/><Run Text=" por aniversario a la papeleria"/><Run Text=" "/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="cbDesc" HorizontalAlignment="Left" Margin="623,111,0,0" VerticalAlignment="Top" Width="136">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFE4FEFF" Offset="0"/>
                    <GradientStop Color="#FFE4FEFF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>10%</ComboBoxItem>
            <ComboBoxItem>20%</ComboBoxItem>
            <ComboBoxItem>30%</ComboBoxItem>
            <ComboBoxItem>40%</ComboBoxItem>
            <ComboBoxItem>50%</ComboBoxItem>
            <ComboBoxItem>60%</ComboBoxItem>
            <ComboBoxItem>70%</ComboBoxItem>
            <ComboBoxItem>80%</ComboBoxItem>
            <ComboBoxItem>90%</ComboBoxItem>
            <ComboBoxItem>100%</ComboBoxItem>
        </ComboBox>


        <TextBlock x:Name="txtMarca" HorizontalAlignment="Left" Margin="445,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" RenderTransformOrigin="0.517,-0.313"><Run Text="Marca"/><Run Text=" "/><Run Text="del Artículo :"/></TextBlock>
        <CheckBox x:Name="Marca1" IsChecked="True" Content="Marca 1" HorizontalAlignment="Left" Margin="445,203,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Marca2" Content="Marca 2" HorizontalAlignment="Left" Margin="566,203,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Marca3" Content="Marca 3" HorizontalAlignment="Left" Margin="685,203,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Marca4" Content="Marca 4" HorizontalAlignment="Left" Margin="510,239,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="OtraM" Content="Otra" HorizontalAlignment="Left" Margin="636,239,0,0" VerticalAlignment="Top"/>


        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="510,291,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar" Background="#FFE4FEFF"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="636,291,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar" Background="#FFE4FEFF"/>


        <TextBlock x:Name="txtaviso" HorizontalAlignment="Left" Margin="489,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.653,3.938" FontWeight="Bold"><Run Text="¡"/><Run Text="TODOS LOS CAMPOS SON OBLIGATORIOS"/><Run Text="!"/></TextBlock>


        <TextBlock x:Name="txtaviso_Copy" HorizontalAlignment="Left" Margin="184,26,0,0" TextWrapping="Wrap" Text="Formulario de los Artículos" VerticalAlignment="Top" RenderTransformOrigin="1.653,3.938" FontWeight="Bold" FontSize="36" TextAlignment="Center"/>

    </Grid>
</UserControl>
